{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c \"php -S 0.0.0.0:${PORT:-80} router.php\"",
    "healthcheckPath": "/index.html",
    "healthcheckTimeout": 300
  }
}